{
  "version": 1,
  "language": "English",
  "hideout_name": "Coral Hideout",
  "hideout_hash": 18035,
  "doodads": {
    "Stash": {
      "hash": 3230065491,
      "x": 510,
      "y": 494,
      "r": 40833,
      "fv": 0
    },
    "Guild Stash": {
      "hash": 139228481,
      "x": 533,
      "y": 508,
      "r": 47276,
      "fv": 0
    },
    "Waypoint": {
      "hash": 1224707366,
      "x": 485,
      "y": 477,
      "r": 16384,
      "fv": 1
    },
    "Crafting Bench": {
      "hash": 2059629901,
      "x": 549,
      "y": 523,
      "r": 51380,
      "fv": 3
    },
    "Map Device": {
      "hash": 2306038834,
      "x": 486,
      "y": 520,
      "r": 7963,
      "fv": 0
    },
    "Tane Octavius": {
      "hash": 4285419720,
      "x": 618,
      "y": 666,
      "r": 7580,
      "fv": 0
    },
    "Kirac": {
      "hash": 2913423765,
      "x": 508,
      "y": 559,
      "r": 4022,
      "fv": 0
    },
    "Sister Cassia": {
      "hash": 10623884,
      "x": 542,
      "y": 515,
      "r": 50343,
      "fv": 0
    },
    "Navali": {
      "hash": 693228958,
      "x": 515,
      "y": 500,
      "r": 39978,
      "fv": 0
    },
    "Einhar": {
      "hash": 2684274993,
      "x": 324,
      "y": 487,
      "r": 55169,
      "fv": 0
    },
    "Alva": {
      "hash": 2115859440,
      "x": 430,
      "y": 486,
      "r": 13410,
      "fv": 0
    },
    "Helena": {
      "hash": 845403974,
      "x": 464,
      "y": 551,
      "r": 2474,
      "fv": 0
    },
    "Niko": {
      "hash": 2906227343,
      "x": 402,
      "y": 466,
      "r": 4807,
      "fv": 0
    },
    "Jun": {
      "hash": 3992724805,
      "x": 543,
      "y": 567,
      "r": 63879,
      "fv": 0
    },
    "Zana": {
      "hash": 3506797600,
      "x": 514,
      "y": 552,
      "r": 44372,
      "fv": 0
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 488,
      "y": 523,
      "r": 49152,
      "fv": 2
    },
    "Barrels": {
      "hash": 537404582,
      "x": 532,
      "y": 589,
      "r": 1661,
      "fv": 4
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 527,
      "y": 606,
      "r": 59875,
      "fv": 10
    },
    "Stone Obelisk": {
      "hash": 1672952021,
      "x": 551,
      "y": 523,
      "r": 13565,
      "fv": 0
    },
    "Gilded Bastinado": {
      "hash": 133774406,
      "x": 416,
      "y": 485,
      "r": 49152,
      "fv": 1
    },
    "Temple Basin": {
      "hash": 2713244506,
      "x": 516,
      "y": 572,
      "r": 0,
      "fv": 4
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 512,
      "y": 552,
      "r": 61440,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 522,
      "y": 449,
      "r": 65102,
      "fv": 10
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 489,
      "y": 569,
      "r": 36864,
      "fv": 5
    },
    "Snowy Rock": {
      "hash": 3409453926,
      "x": 349,
      "y": 537,
      "r": 61240,
      "fv": 2
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 550,
      "y": 531,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 525,
      "y": 460,
      "r": 44879,
      "fv": 10
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 538,
      "y": 528,
      "r": 51198,
      "fv": 5
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 374,
      "y": 553,
      "r": 0,
      "fv": 1
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 547,
      "y": 515,
      "r": 0,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 529,
      "y": 484,
      "r": 3782,
      "fv": 3
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 502,
      "y": 487,
      "r": 5814,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 472,
      "y": 520,
      "r": 28673,
      "fv": 0
    },
    "Foothills Grass": {
      "hash": 520788996,
      "x": 488,
      "y": 534,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 301,
      "y": 606,
      "r": 0,
      "fv": 8
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 488,
      "y": 452,
      "r": 62044,
      "fv": 4
    },
    "Pool Kit": {
      "hash": 3181487126,
      "x": 339,
      "y": 546,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 312,
      "y": 587,
      "r": 57106,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 289,
      "y": 591,
      "r": 0,
      "fv": 8
    },
    "Oriath Supply Crate": {
      "hash": 3277109697,
      "x": 594,
      "y": 608,
      "r": 43111,
      "fv": 7
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 300,
      "y": 566,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 296,
      "y": 547,
      "r": 15073,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 275,
      "y": 553,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 275,
      "y": 577,
      "r": 0,
      "fv": 6
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 258,
      "y": 544,
      "r": 64748,
      "fv": 8
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 361,
      "y": 380,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 262,
      "y": 518,
      "r": 29085,
      "fv": 8
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 333,
      "y": 372,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 316,
      "y": 372,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 234,
      "y": 488,
      "r": 0,
      "fv": 8
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 618,
      "y": 510,
      "r": 0,
      "fv": 16
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 293,
      "y": 372,
      "r": 0,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 539,
      "y": 445,
      "r": 0,
      "fv": 15
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 281,
      "y": 380,
      "r": 0,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 297,
      "y": 425,
      "r": 0,
      "fv": 8
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 547,
      "y": 451,
      "r": 0,
      "fv": 15
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 561,
      "y": 410,
      "r": 58370,
      "fv": 2
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 567,
      "y": 462,
      "r": 0,
      "fv": 15
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 570,
      "y": 420,
      "r": 58822,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 279,
      "y": 441,
      "r": 22183,
      "fv": 9
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 571,
      "y": 473,
      "r": 0,
      "fv": 15
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 592,
      "y": 493,
      "r": 0,
      "fv": 15
    },
    "Grass Patch": {
      "hash": 3856837925,
      "x": 585,
      "y": 486,
      "r": 0,
      "fv": 15
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 268,
      "y": 444,
      "r": 0,
      "fv": 8
    },
    "Blue Light Beam": {
      "hash": 3967691837,
      "x": 476,
      "y": 559,
      "r": 16385,
      "fv": 5
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 589,
      "y": 445,
      "r": 60134,
      "fv": 2
    },
    "Clump of Vines": {
      "hash": 762025060,
      "x": 533,
      "y": 467,
      "r": 0,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 271,
      "y": 413,
      "r": 63486,
      "fv": 8
    },
    "Clump of Vines": {
      "hash": 762025060,
      "x": 504,
      "y": 569,
      "r": 14586,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 529,
      "y": 491,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 605,
      "y": 456,
      "r": 59109,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 237,
      "y": 521,
      "r": 45589,
      "fv": 8
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 617,
      "y": 471,
      "r": 55923,
      "fv": 2
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 339,
      "y": 543,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 646,
      "y": 501,
      "r": 58758,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 255,
      "y": 500,
      "r": 60481,
      "fv": 8
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 306,
      "y": 528,
      "r": 0,
      "fv": 0
    },
    "Pohutukawa Tree": {
      "hash": 3140543673,
      "x": 296,
      "y": 449,
      "r": 49154,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 334,
      "y": 594,
      "r": 58909,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 322,
      "y": 612,
      "r": 64328,
      "fv": 8
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 473,
      "y": 562,
      "r": 0,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 544,
      "y": 632,
      "r": 0,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 589,
      "y": 509,
      "r": 0,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 562,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 547,
      "y": 471,
      "r": 58616,
      "fv": 0
    },
    "Water Fog": {
      "hash": 4246487176,
      "x": 567,
      "y": 490,
      "r": 59248,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 637,
      "y": 508,
      "r": 64003,
      "fv": 2
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 605,
      "y": 483,
      "r": 60268,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 570,
      "y": 448,
      "r": 59684,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 518,
      "y": 396,
      "r": 59328,
      "fv": 0
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 557,
      "y": 431,
      "r": 61000,
      "fv": 4
    },
    "Thick Trees": {
      "hash": 2603050131,
      "x": 544,
      "y": 416,
      "r": 8937,
      "fv": 5
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 339,
      "y": 549,
      "r": 61223,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 320,
      "y": 531,
      "r": 61419,
      "fv": 7
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 310,
      "y": 465,
      "r": 57344,
      "fv": 1
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 315,
      "y": 502,
      "r": 62984,
      "fv": 0
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 552,
      "y": 503,
      "r": 753,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 533,
      "y": 480,
      "r": 3390,
      "fv": 3
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 325,
      "y": 531,
      "r": 10241,
      "fv": 2
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 294,
      "y": 506,
      "r": 46368,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 296,
      "y": 479,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 281,
      "y": 500,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 319,
      "y": 547,
      "r": 10041,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 341,
      "y": 566,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 324,
      "y": 565,
      "r": 0,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 296,
      "y": 453,
      "r": 0,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 281,
      "y": 467,
      "r": 21048,
      "fv": 9
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 308,
      "y": 524,
      "r": 0,
      "fv": 10
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 283,
      "y": 531,
      "r": 19420,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 265,
      "y": 486,
      "r": 49152,
      "fv": 8
    },
    "Large Snowy Rock": {
      "hash": 2465370764,
      "x": 248,
      "y": 468,
      "r": 19016,
      "fv": 9
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 486,
      "y": 520,
      "r": 0,
      "fv": 4
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 573,
      "y": 553,
      "r": 29462,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 529,
      "y": 491,
      "r": 0,
      "fv": 5
    },
    "Mountain Spring": {
      "hash": 4068737103,
      "x": 529,
      "y": 491,
      "r": 0,
      "fv": 2
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 325,
      "y": 374,
      "r": 2462,
      "fv": 0
    },
    "Clay Pot": {
      "hash": 1547716202,
      "x": 345,
      "y": 529,
      "r": 62059,
      "fv": 1
    },
    "Clay Pot": {
      "hash": 1547716202,
      "x": 356,
      "y": 540,
      "r": 0,
      "fv": 4
    },
    "Clay Pot": {
      "hash": 1547716202,
      "x": 531,
      "y": 593,
      "r": 64143,
      "fv": 0
    },
    "Blown Leaves": {
      "hash": 931080976,
      "x": 398,
      "y": 486,
      "r": 0,
      "fv": 0
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 483,
      "y": 528,
      "r": 565,
      "fv": 0
    },
    "Bare Branches": {
      "hash": 833002552,
      "x": 540,
      "y": 512,
      "r": 0,
      "fv": 0
    },
    "Oriath Armour Crate": {
      "hash": 1891653249,
      "x": 478,
      "y": 453,
      "r": 32041,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 545,
      "y": 518,
      "r": 55624,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 543,
      "y": 525,
      "r": 4836,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 555,
      "y": 478,
      "r": 58138,
      "fv": 6
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 558,
      "y": 483,
      "r": 62958,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 468,
      "y": 552,
      "r": 0,
      "fv": 5
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 484,
      "y": 562,
      "r": 0,
      "fv": 4
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 483,
      "y": 553,
      "r": 0,
      "fv": 3
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 541,
      "y": 584,
      "r": 0,
      "fv": 20
    },
    "Innocence Candle": {
      "hash": 1547125340,
      "x": 450,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 408,
      "y": 482,
      "r": 11750,
      "fv": 6
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 515,
      "y": 487,
      "r": 12119,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 411,
      "y": 501,
      "r": 607,
      "fv": 5
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 467,
      "y": 576,
      "r": 0,
      "fv": 10
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 456,
      "y": 564,
      "r": 49152,
      "fv": 10
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 416,
      "y": 465,
      "r": 19295,
      "fv": 5
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 526,
      "y": 504,
      "r": 39542,
      "fv": 11
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 520,
      "y": 500,
      "r": 57922,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 526,
      "y": 562,
      "r": 9742,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 546,
      "y": 551,
      "r": 10810,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 540,
      "y": 554,
      "r": 10884,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 533,
      "y": 559,
      "r": 10383,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 532,
      "y": 582,
      "r": 9928,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 537,
      "y": 579,
      "r": 10124,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 542,
      "y": 577,
      "r": 8821,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 549,
      "y": 573,
      "r": 10890,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 563,
      "y": 562,
      "r": 10732,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 557,
      "y": 571,
      "r": 10096,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 447,
      "y": 501,
      "r": 47518,
      "fv": 5
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 549,
      "y": 544,
      "r": 10183,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 566,
      "y": 551,
      "r": 10118,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 454,
      "y": 549,
      "r": 32768,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 519,
      "y": 568,
      "r": 9960,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 468,
      "y": 548,
      "r": 16385,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 515,
      "y": 574,
      "r": 11833,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 482,
      "y": 550,
      "r": 59590,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 508,
      "y": 573,
      "r": 12438,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 477,
      "y": 565,
      "r": 32768,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 522,
      "y": 587,
      "r": 10786,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 488,
      "y": 558,
      "r": 36864,
      "fv": 11
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 535,
      "y": 598,
      "r": 11799,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 495,
      "y": 551,
      "r": 0,
      "fv": 12
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 529,
      "y": 606,
      "r": 11850,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 498,
      "y": 483,
      "r": 18060,
      "fv": 11
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 578,
      "y": 563,
      "r": 9152,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 490,
      "y": 478,
      "r": 46819,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 576,
      "y": 575,
      "r": 8917,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 482,
      "y": 484,
      "r": 33122,
      "fv": 11
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 587,
      "y": 580,
      "r": 10697,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 484,
      "y": 484,
      "r": 0,
      "fv": 11
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 589,
      "y": 591,
      "r": 9573,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 488,
      "y": 483,
      "r": 12787,
      "fv": 12
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 596,
      "y": 596,
      "r": 10601,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 484,
      "y": 479,
      "r": 0,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 594,
      "y": 609,
      "r": 11090,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 482,
      "y": 474,
      "r": 0,
      "fv": 12
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 610,
      "y": 609,
      "r": 10515,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 490,
      "y": 480,
      "r": 53324,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 604,
      "y": 616,
      "r": 10484,
      "fv": 1
    },
    "Crypt Rubble": {
      "hash": 1237008312,
      "x": 487,
      "y": 472,
      "r": 43472,
      "fv": 11
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 539,
      "y": 616,
      "r": 11418,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 545,
      "y": 612,
      "r": 12441,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 555,
      "y": 627,
      "r": 11596,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 551,
      "y": 632,
      "r": 10621,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 581,
      "y": 540,
      "r": 2686,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 297,
      "y": 427,
      "r": 1313,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 313,
      "y": 430,
      "r": 1187,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 315,
      "y": 440,
      "r": 1407,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 317,
      "y": 450,
      "r": 1627,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 317,
      "y": 460,
      "r": 0,
      "fv": 1
    },
    "Menagerie Altar": {
      "hash": 2740002789,
      "x": 338,
      "y": 434,
      "r": 0,
      "fv": 0
    },
    "Innocence Statue": {
      "hash": 3430129532,
      "x": 554,
      "y": 482,
      "r": 42617,
      "fv": 2
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 320,
      "y": 468,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 335,
      "y": 464,
      "r": 1152,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 357,
      "y": 465,
      "r": 1200,
      "fv": 1
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 522,
      "y": 452,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 361,
      "y": 427,
      "r": 64713,
      "fv": 2
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 372,
      "y": 442,
      "r": 9129,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 374,
      "y": 570,
      "r": 0,
      "fv": 2
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 429,
      "y": 506,
      "r": 59881,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 434,
      "y": 464,
      "r": 28545,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 451,
      "y": 473,
      "r": 36365,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 582,
      "y": 546,
      "r": 0,
      "fv": 4
    },
    "Stone Statue": {
      "hash": 3957944660,
      "x": 470,
      "y": 560,
      "r": 37691,
      "fv": 15
    },
    "Stone Statue": {
      "hash": 3957944660,
      "x": 472,
      "y": 558,
      "r": 5943,
      "fv": 11
    },
    "Justice Statue": {
      "hash": 498648411,
      "x": 569,
      "y": 470,
      "r": 41346,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 374,
      "y": 463,
      "r": 0,
      "fv": 1
    },
    "Oriath Statue": {
      "hash": 596544799,
      "x": 359,
      "y": 414,
      "r": 45316,
      "fv": 3
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 552,
      "y": 585,
      "r": 20563,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 545,
      "y": 521,
      "r": 12969,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 479,
      "y": 529,
      "r": 65444,
      "fv": 5
    },
    "Mushroom Cluster": {
      "hash": 2747786415,
      "x": 515,
      "y": 493,
      "r": 3541,
      "fv": 11
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 479,
      "y": 511,
      "r": 16503,
      "fv": 5
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 551,
      "y": 499,
      "r": 40447,
      "fv": 9
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 340,
      "y": 542,
      "r": 40960,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 341,
      "y": 541,
      "r": 40960,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 343,
      "y": 539,
      "r": 40960,
      "fv": 0
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 381,
      "y": 477,
      "r": 54158,
      "fv": 18
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 342,
      "y": 540,
      "r": 40960,
      "fv": 0
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 523,
      "y": 558,
      "r": 21043,
      "fv": 24
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 546,
      "y": 542,
      "r": 65125,
      "fv": 24
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 526,
      "y": 553,
      "r": 21659,
      "fv": 3
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 538,
      "y": 541,
      "r": 34744,
      "fv": 18
    },
    "Ornate Fence": {
      "hash": 1314020388,
      "x": 382,
      "y": 494,
      "r": 45396,
      "fv": 18
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 344,
      "y": 538,
      "r": 40960,
      "fv": 0
    },
    "Brick Archway": {
      "hash": 881130168,
      "x": 339,
      "y": 543,
      "r": 8193,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 489,
      "y": 522,
      "r": 64178,
      "fv": 13
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 561,
      "y": 579,
      "r": 60107,
      "fv": 3
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 543,
      "y": 474,
      "r": 43253,
      "fv": 8
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 551,
      "y": 467,
      "r": 10621,
      "fv": 5
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 550,
      "y": 484,
      "r": 42681,
      "fv": 5
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 565,
      "y": 489,
      "r": 42054,
      "fv": 1
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 579,
      "y": 614,
      "r": 10403,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 549,
      "y": 471,
      "r": 56163,
      "fv": 6
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 360,
      "y": 414,
      "r": 42963,
      "fv": 0
    },
    "Iron Lantern": {
      "hash": 2253722405,
      "x": 472,
      "y": 559,
      "r": 56457,
      "fv": 12
    },
    "Oriath Guard Shed": {
      "hash": 2493324107,
      "x": 567,
      "y": 576,
      "r": 38303,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 442,
      "y": 450,
      "r": 0,
      "fv": 0
    },
    "Large Crypt Rubble": {
      "hash": 3910420264,
      "x": 508,
      "y": 483,
      "r": 0,
      "fv": 3
    },
    "Classical Wall Decoration": {
      "hash": 707155460,
      "x": 543,
      "y": 603,
      "r": 43986,
      "fv": 2
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 569,
      "y": 620,
      "r": 43287,
      "fv": 0
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 566,
      "y": 591,
      "r": 10298,
      "fv": 0
    },
    "Slum Building": {
      "hash": 602155830,
      "x": 554,
      "y": 599,
      "r": 43275,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 380,
      "y": 487,
      "r": 0,
      "fv": 1
    },
    "Ancient Rubble": {
      "hash": 3782670476,
      "x": 417,
      "y": 504,
      "r": 0,
      "fv": 4
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 557,
      "y": 583,
      "r": 58498,
      "fv": 0
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 351,
      "y": 537,
      "r": 12295,
      "fv": 0
    },
    "Grigor's Wall": {
      "hash": 2586347976,
      "x": 339,
      "y": 536,
      "r": 52774,
      "fv": 0
    },
    "Ashen Bonfire": {
      "hash": 194537698,
      "x": 337,
      "y": 434,
      "r": 51619,
      "fv": 0
    },
    "Metal Lantern": {
      "hash": 1641342211,
      "x": 564,
      "y": 492,
      "r": 0,
      "fv": 0
    },
    "Metal Lantern": {
      "hash": 1641342211,
      "x": 541,
      "y": 584,
      "r": 0,
      "fv": 0
    },
    "Metal Lantern": {
      "hash": 1641342211,
      "x": 334,
      "y": 435,
      "r": 0,
      "fv": 0
    },
    "Metal Lantern": {
      "hash": 1641342211,
      "x": 486,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Metal Lantern": {
      "hash": 1641342211,
      "x": 450,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Dead Seagull On Stick": {
      "hash": 450780171,
      "x": 315,
      "y": 477,
      "r": 0,
      "fv": 0
    },
    "Ramshackle Ladder": {
      "hash": 1181347509,
      "x": 577,
      "y": 579,
      "r": 11184,
      "fv": 0
    },
    "Iron Candelabra": {
      "hash": 1047396527,
      "x": 485,
      "y": 519,
      "r": 0,
      "fv": 2
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 403,
      "y": 450,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 426,
      "y": 523,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 406,
      "y": 523,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 384,
      "y": 450,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 385,
      "y": 523,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 366,
      "y": 502,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 346,
      "y": 502,
      "r": 0,
      "fv": 5
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 345,
      "y": 471,
      "r": 0,
      "fv": 5
    },
    "Ruined Standing Lamp": {
      "hash": 3955921842,
      "x": 552,
      "y": 586,
      "r": 59989,
      "fv": 0
    },
    "Ossuary Brazier": {
      "hash": 975029275,
      "x": 589,
      "y": 515,
      "r": 0,
      "fv": 9
    },
    "Barrels": {
      "hash": 537404582,
      "x": 535,
      "y": 594,
      "r": 33038,
      "fv": 1
    },
    "Basket": {
      "hash": 4184479371,
      "x": 575,
      "y": 578,
      "r": 10167,
      "fv": 0
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 554,
      "y": 593,
      "r": 60624,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 562,
      "y": 588,
      "r": 58201,
      "fv": 13
    },
    "Court Bookcase": {
      "hash": 3736953161,
      "x": 558,
      "y": 591,
      "r": 59705,
      "fv": 13
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 411,
      "y": 450,
      "r": 65427,
      "fv": 8
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 385,
      "y": 513,
      "r": 49234,
      "fv": 4
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 595,
      "y": 636,
      "r": 9195,
      "fv": 10
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 541,
      "y": 629,
      "r": 59858,
      "fv": 10
    },
    "Tower Archway": {
      "hash": 1357755685,
      "x": 336,
      "y": 433,
      "r": 27391,
      "fv": 1
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 555,
      "y": 651,
      "r": 59166,
      "fv": 10
    },
    "Garden Statue": {
      "hash": 1627825739,
      "x": 588,
      "y": 515,
      "r": 46947,
      "fv": 9
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 574,
      "y": 654,
      "r": 9305,
      "fv": 10
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 548,
      "y": 541,
      "r": 60078,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 610,
      "y": 605,
      "r": 59290,
      "fv": 10
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 543,
      "y": 452,
      "r": 47305,
      "fv": 0
    },
    "Oriath Guard Shed": {
      "hash": 2493324107,
      "x": 542,
      "y": 593,
      "r": 14753,
      "fv": 0
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 414,
      "y": 523,
      "r": 65267,
      "fv": 8
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 384,
      "y": 460,
      "r": 49233,
      "fv": 4
    },
    "Burlap Sack": {
      "hash": 2072332340,
      "x": 611,
      "y": 615,
      "r": 0,
      "fv": 4
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 374,
      "y": 453,
      "r": 643,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 357,
      "y": 455,
      "r": 281,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 337,
      "y": 454,
      "r": 1788,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 497,
      "y": 512,
      "r": 34249,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 496,
      "y": 529,
      "r": 49281,
      "fv": 5
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 528,
      "y": 542,
      "r": 20723,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 511,
      "y": 555,
      "r": 53393,
      "fv": 6
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 334,
      "y": 443,
      "r": 1228,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 353,
      "y": 446,
      "r": 1728,
      "fv": 1
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 557,
      "y": 623,
      "r": 43095,
      "fv": 5
    },
    "Syndicate Statue": {
      "hash": 1544056770,
      "x": 500,
      "y": 485,
      "r": 45271,
      "fv": 0
    },
    "Manifesto Stand": {
      "hash": 3558902227,
      "x": 423,
      "y": 490,
      "r": 9106,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 288,
      "y": 380,
      "r": 27586,
      "fv": 0
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 569,
      "y": 468,
      "r": 1256,
      "fv": 2
    },
    "Arched Gateway": {
      "hash": 3294752266,
      "x": 553,
      "y": 583,
      "r": 59442,
      "fv": 0
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 365,
      "y": 471,
      "r": 0,
      "fv": 5
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 445,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 385,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 322,
      "y": 471,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 323,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 384,
      "y": 471,
      "r": 0,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 580,
      "y": 594,
      "r": 10309,
      "fv": 0
    },
    "Sky Shrine Pillar": {
      "hash": 3580884248,
      "x": 551,
      "y": 613,
      "r": 43310,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 641,
      "y": 505,
      "r": 8932,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 380,
      "y": 491,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 381,
      "y": 495,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 382,
      "y": 479,
      "r": 0,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 425,
      "y": 520,
      "r": 2261,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 398,
      "y": 524,
      "r": 55931,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 408,
      "y": 519,
      "r": 2449,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 386,
      "y": 472,
      "r": 32673,
      "fv": 1
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 387,
      "y": 502,
      "r": 32469,
      "fv": 1
    },
    "Slave Pens Barrel": {
      "hash": 2370316122,
      "x": 555,
      "y": 625,
      "r": 59297,
      "fv": 9
    },
    "Skull Pile": {
      "hash": 2208748511,
      "x": 559,
      "y": 576,
      "r": 8121,
      "fv": 6
    },
    "Slave Pens Barrel": {
      "hash": 2370316122,
      "x": 538,
      "y": 586,
      "r": 0,
      "fv": 0
    },
    "Toxic Pustules": {
      "hash": 1984176758,
      "x": 623,
      "y": 657,
      "r": 51198,
      "fv": 7
    },
    "Innocence Bench": {
      "hash": 634008513,
      "x": 331,
      "y": 520,
      "r": 59616,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 361,
      "y": 453,
      "r": 1161,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 371,
      "y": 443,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 373,
      "y": 443,
      "r": 1399,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 333,
      "y": 433,
      "r": 2200,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 353,
      "y": 436,
      "r": 2371,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 364,
      "y": 436,
      "r": 0,
      "fv": 1
    },
    "Dried Well": {
      "hash": 4241935838,
      "x": 487,
      "y": 520,
      "r": 56362,
      "fv": 0
    },
    "Summoning Circle": {
      "hash": 445530247,
      "x": 430,
      "y": 486,
      "r": 0,
      "fv": 0
    },
    "Primeval Marker": {
      "hash": 2105410465,
      "x": 475,
      "y": 555,
      "r": 57086,
      "fv": 1
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 473,
      "y": 565,
      "r": 34820,
      "fv": 3
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 471,
      "y": 561,
      "r": 20969,
      "fv": 4
    },
    "Vaal Mechanism": {
      "hash": 4201844291,
      "x": 488,
      "y": 520,
      "r": 0,
      "fv": 0
    },
    "Mosaic Wall": {
      "hash": 2758367692,
      "x": 585,
      "y": 601,
      "r": 10368,
      "fv": 4
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 321,
      "y": 473,
      "r": 48731,
      "fv": 1
    },
    "Crypt Table": {
      "hash": 1106587324,
      "x": 559,
      "y": 548,
      "r": 3665,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 352,
      "y": 589,
      "r": 0,
      "fv": 0
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 492,
      "y": 567,
      "r": 20221,
      "fv": 6
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 599,
      "y": 510,
      "r": 58681,
      "fv": 0
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 588,
      "y": 491,
      "r": 1010,
      "fv": 2
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 570,
      "y": 477,
      "r": 9225,
      "fv": 3
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 587,
      "y": 503,
      "r": 62569,
      "fv": 16
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 574,
      "y": 486,
      "r": 56617,
      "fv": 8
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 518,
      "y": 488,
      "r": 61871,
      "fv": 0
    },
    "Low Mossy Wall": {
      "hash": 1476284439,
      "x": 526,
      "y": 502,
      "r": 43433,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 323,
      "y": 500,
      "r": 15994,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 442,
      "y": 452,
      "r": 48834,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 513,
      "y": 369,
      "r": 8871,
      "fv": 0
    },
    "Oriath Lantern": {
      "hash": 2325221726,
      "x": 445,
      "y": 520,
      "r": 16040,
      "fv": 0
    },
    "Abyssal Ritual Circle": {
      "hash": 2750405046,
      "x": 430,
      "y": 486,
      "r": 49097,
      "fv": 0
    },
    "Garden Column": {
      "hash": 3999388224,
      "x": 521,
      "y": 559,
      "r": 59767,
      "fv": 0
    },
    "Vaal Weapon Rack": {
      "hash": 4217747270,
      "x": 335,
      "y": 498,
      "r": 16385,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 531,
      "y": 625,
      "r": 28672,
      "fv": 3
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 538,
      "y": 693,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 548,
      "y": 652,
      "r": 31240,
      "fv": 4
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 636,
      "y": 596,
      "r": 12293,
      "fv": 5
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 611,
      "y": 623,
      "r": 9658,
      "fv": 8
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 606,
      "y": 579,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 640,
      "y": 627,
      "r": 63495,
      "fv": 5
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 513,
      "y": 583,
      "r": 59802,
      "fv": 10
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 622,
      "y": 600,
      "r": 32484,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 633,
      "y": 641,
      "r": 57346,
      "fv": 3
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 594,
      "y": 581,
      "r": 26946,
      "fv": 10
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 441,
      "y": 527,
      "r": 33735,
      "fv": 3
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 447,
      "y": 524,
      "r": 0,
      "fv": 1
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 582,
      "y": 562,
      "r": 26925,
      "fv": 10
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 507,
      "y": 593,
      "r": 439,
      "fv": 2
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 614,
      "y": 625,
      "r": 46677,
      "fv": 0
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 563,
      "y": 545,
      "r": 20122,
      "fv": 10
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 609,
      "y": 632,
      "r": 1,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 572,
      "y": 659,
      "r": 0,
      "fv": 2
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 518,
      "y": 373,
      "r": 0,
      "fv": 2
    },
    "Iron Fence": {
      "hash": 1369893026,
      "x": 513,
      "y": 563,
      "r": 10672,
      "fv": 8
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 459,
      "y": 458,
      "r": 1220,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 581,
      "y": 650,
      "r": 61449,
      "fv": 3
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 529,
      "y": 678,
      "r": 32768,
      "fv": 0
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 532,
      "y": 384,
      "r": 7230,
      "fv": 2
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 465,
      "y": 477,
      "r": 1723,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 643,
      "y": 618,
      "r": 57398,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 452,
      "y": 546,
      "r": 22529,
      "fv": 5
    },
    "Large Rocks": {
      "hash": 47342018,
      "x": 547,
      "y": 396,
      "r": 63733,
      "fv": 2
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 464,
      "y": 471,
      "r": 2068,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 455,
      "y": 564,
      "r": 55847,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 468,
      "y": 576,
      "r": 55715,
      "fv": 4
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 463,
      "y": 465,
      "r": 2126,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 324,
      "y": 439,
      "r": 61162,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 347,
      "y": 431,
      "r": 36373,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 466,
      "y": 505,
      "r": 65385,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 485,
      "y": 576,
      "r": 0,
      "fv": 5
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 551,
      "y": 530,
      "r": 0,
      "fv": 2
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 485,
      "y": 495,
      "r": 984,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 417,
      "y": 524,
      "r": 0,
      "fv": 0
    },
    "Bare Tree": {
      "hash": 35527300,
      "x": 382,
      "y": 530,
      "r": 0,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 461,
      "y": 526,
      "r": 65248,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 464,
      "y": 511,
      "r": 48866,
      "fv": 3
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 507,
      "y": 529,
      "r": 65008,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 509,
      "y": 525,
      "r": 65146,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 508,
      "y": 521,
      "r": 65148,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 444,
      "y": 517,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 507,
      "y": 517,
      "r": 65343,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 386,
      "y": 510,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 506,
      "y": 533,
      "r": 64987,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 551,
      "y": 580,
      "r": 60745,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 502,
      "y": 538,
      "r": 64695,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 376,
      "y": 459,
      "r": 0,
      "fv": 7
    },
    "Oriath Guard Shed": {
      "hash": 2493324107,
      "x": 568,
      "y": 638,
      "r": 7866,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 486,
      "y": 539,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 385,
      "y": 449,
      "r": 0,
      "fv": 6
    },
    "Oriath Guard Shed": {
      "hash": 2493324107,
      "x": 594,
      "y": 618,
      "r": 45445,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 476,
      "y": 539,
      "r": 65102,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 471,
      "y": 451,
      "r": 58596,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 463,
      "y": 530,
      "r": 65143,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 463,
      "y": 452,
      "r": 36620,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 475,
      "y": 538,
      "r": 65060,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 445,
      "y": 530,
      "r": 756,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 465,
      "y": 534,
      "r": 64891,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 448,
      "y": 535,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 476,
      "y": 535,
      "r": 64881,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 383,
      "y": 529,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 540,
      "r": 64978,
      "fv": 0
    },
    "Dried Well": {
      "hash": 4241935838,
      "x": 487,
      "y": 519,
      "r": 19745,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 447,
      "y": 528,
      "r": 65085,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 447,
      "y": 531,
      "r": 65342,
      "fv": 0
    },
    "Dried Well": {
      "hash": 4241935838,
      "x": 335,
      "y": 434,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 452,
      "y": 536,
      "r": 65127,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 463,
      "y": 535,
      "r": 65080,
      "fv": 0
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 569,
      "y": 531,
      "r": 18309,
      "fv": 13
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 470,
      "y": 540,
      "r": 64624,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 507,
      "y": 513,
      "r": 65182,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 511,
      "y": 508,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 496,
      "y": 494,
      "r": 718,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 508,
      "y": 506,
      "r": 56,
      "fv": 0
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 538,
      "y": 479,
      "r": 12793,
      "fv": 9
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 571,
      "y": 510,
      "r": 52464,
      "fv": 13
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 568,
      "y": 503,
      "r": 30393,
      "fv": 12
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 534,
      "y": 460,
      "r": 48369,
      "fv": 9
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 479,
      "y": 580,
      "r": 16907,
      "fv": 6
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 548,
      "y": 533,
      "r": 24279,
      "fv": 6
    },
    "Ski Equipment": {
      "hash": 1242507902,
      "x": 427,
      "y": 473,
      "r": 16012,
      "fv": 1
    },
    "Ski Equipment": {
      "hash": 1242507902,
      "x": 417,
      "y": 484,
      "r": 32554,
      "fv": 1
    },
    "Ski Equipment": {
      "hash": 1242507902,
      "x": 428,
      "y": 496,
      "r": 16056,
      "fv": 1
    },
    "Ski Equipment": {
      "hash": 1242507902,
      "x": 440,
      "y": 483,
      "r": 32418,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 434,
      "y": 473,
      "r": 305,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 441,
      "y": 482,
      "r": 529,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 439,
      "y": 477,
      "r": 437,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 437,
      "y": 472,
      "r": 382,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 477,
      "y": 462,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 438,
      "y": 474,
      "r": 1397,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 484,
      "y": 464,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 421,
      "y": 501,
      "r": 107,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 485,
      "y": 459,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 419,
      "y": 497,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 487,
      "y": 454,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 411,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 473,
      "y": 452,
      "r": 0,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 417,
      "y": 485,
      "r": 65448,
      "fv": 6
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 414,
      "y": 490,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 511,
      "y": 545,
      "r": 64660,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 440,
      "y": 484,
      "r": 32315,
      "fv": 6
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 433,
      "y": 500,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 506,
      "y": 549,
      "r": 64611,
      "fv": 0
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 429,
      "y": 496,
      "r": 48713,
      "fv": 6
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 421,
      "y": 512,
      "r": 1762,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 500,
      "y": 553,
      "r": 64335,
      "fv": 0
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 557,
      "y": 495,
      "r": 42859,
      "fv": 11
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 393,
      "y": 472,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 494,
      "y": 557,
      "r": 64758,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 396,
      "y": 474,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 491,
      "y": 546,
      "r": 64464,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 317,
      "y": 489,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 319,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 316,
      "y": 495,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 315,
      "y": 479,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 378,
      "y": 483,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 393,
      "y": 494,
      "r": 64681,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 393,
      "y": 500,
      "r": 64583,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 392,
      "y": 488,
      "r": 65071,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 394,
      "y": 481,
      "r": 65113,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 393,
      "y": 475,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 391,
      "y": 468,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 395,
      "y": 506,
      "r": 64229,
      "fv": 1
    },
    "Temple Arch": {
      "hash": 1198326786,
      "x": 428,
      "y": 473,
      "r": 15837,
      "fv": 6
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 397,
      "y": 510,
      "r": 65024,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 417,
      "y": 513,
      "r": 2234,
      "fv": 1
    },
    "Wagon": {
      "hash": 1700069771,
      "x": 495,
      "y": 463,
      "r": 24197,
      "fv": 2
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 431,
      "y": 514,
      "r": 954,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 408,
      "y": 506,
      "r": 56197,
      "fv": 3
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 353,
      "y": 471,
      "r": 0,
      "fv": 8
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 394,
      "y": 462,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 451,
      "y": 526,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 457,
      "y": 494,
      "r": 50141,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 472,
      "r": 49941,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 430,
      "y": 457,
      "r": 1185,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 324,
      "y": 485,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 424,
      "y": 457,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 354,
      "y": 502,
      "r": 0,
      "fv": 8
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 399,
      "y": 454,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 455,
      "y": 450,
      "r": 0,
      "fv": 6
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 429,
      "y": 455,
      "r": 0,
      "fv": 1
    },
    "Sky Shrine Wall": {
      "hash": 3137700392,
      "x": 445,
      "y": 530,
      "r": 16154,
      "fv": 4
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 449,
      "y": 457,
      "r": 1145,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 370,
      "y": 499,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 350,
      "y": 499,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 332,
      "y": 499,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 323,
      "y": 496,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 321,
      "y": 492,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 322,
      "y": 487,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 322,
      "y": 482,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 322,
      "y": 477,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 337,
      "y": 494,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 339,
      "y": 490,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 338,
      "y": 485,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 337,
      "y": 481,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 450,
      "y": 463,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 337,
      "y": 476,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 468,
      "y": 455,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 358,
      "y": 494,
      "r": 0,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 613,
      "y": 474,
      "r": 8405,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 473,
      "y": 456,
      "r": 791,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 357,
      "y": 489,
      "r": 0,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 584,
      "y": 443,
      "r": 8534,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 466,
      "y": 461,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 359,
      "y": 484,
      "r": 0,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 550,
      "y": 408,
      "r": 8595,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 473,
      "y": 467,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 356,
      "y": 480,
      "r": 0,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 524,
      "y": 380,
      "r": 8372,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 357,
      "y": 476,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 392,
      "y": 496,
      "r": 63960,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 363,
      "y": 385,
      "r": 2799,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 396,
      "y": 458,
      "r": 57231,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 414,
      "y": 479,
      "r": 49829,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 538,
      "y": 394,
      "r": 7609,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 426,
      "y": 470,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 420,
      "y": 475,
      "r": 56543,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 562,
      "y": 420,
      "r": 7249,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 430,
      "y": 469,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 428,
      "y": 495,
      "r": 65361,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 575,
      "y": 433,
      "r": 7025,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 430,
      "y": 500,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 426,
      "y": 500,
      "r": 0,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 596,
      "y": 456,
      "r": 7745,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 457,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 461,
      "y": 522,
      "r": 0,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 607,
      "y": 467,
      "r": 7583,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 455,
      "y": 485,
      "r": 1337,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 450,
      "y": 489,
      "r": 914,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 451,
      "y": 493,
      "r": 893,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 439,
      "y": 503,
      "r": 58227,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 436,
      "y": 501,
      "r": 57444,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 446,
      "y": 493,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 451,
      "y": 461,
      "r": 36415,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 468,
      "y": 490,
      "r": 1080,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 436,
      "y": 512,
      "r": 64938,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 450,
      "y": 511,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 470,
      "y": 488,
      "r": 592,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 424,
      "y": 471,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 414,
      "y": 485,
      "r": 16444,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 474,
      "r": 1700,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 528,
      "y": 493,
      "r": 1464,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 466,
      "y": 508,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 518,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 380,
      "y": 516,
      "r": 55296,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 481,
      "y": 498,
      "r": 847,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 377,
      "y": 538,
      "r": 62747,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 476,
      "y": 503,
      "r": 442,
      "fv": 0
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 423,
      "y": 450,
      "r": 0,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 468,
      "y": 494,
      "r": 794,
      "fv": 0
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 588,
      "y": 572,
      "r": 59468,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 465,
      "y": 497,
      "r": 525,
      "fv": 0
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 521,
      "y": 559,
      "r": 59887,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 510,
      "r": 744,
      "fv": 1
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 619,
      "y": 618,
      "r": 59057,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 460,
      "y": 514,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 456,
      "y": 504,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 451,
      "y": 508,
      "r": 33290,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 461,
      "y": 508,
      "r": 33246,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 459,
      "y": 501,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 470,
      "y": 484,
      "r": 839,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 482,
      "y": 499,
      "r": 410,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 503,
      "y": 504,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 507,
      "y": 503,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 493,
      "y": 502,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 521,
      "y": 537,
      "r": 65286,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 525,
      "y": 533,
      "r": 65341,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 524,
      "y": 529,
      "r": 93,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 525,
      "y": 525,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 520,
      "y": 519,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 533,
      "y": 531,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 532,
      "y": 526,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 534,
      "y": 523,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 536,
      "y": 520,
      "r": 49154,
      "fv": 3
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 537,
      "y": 516,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 480,
      "y": 543,
      "r": 64810,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 499,
      "y": 542,
      "r": 64899,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 513,
      "y": 538,
      "r": 64991,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 513,
      "y": 540,
      "r": 65032,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 339,
      "y": 377,
      "r": 1706,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 397,
      "y": 513,
      "r": 0,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 313,
      "y": 372,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 520,
      "y": 619,
      "r": 12289,
      "fv": 3
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 467,
      "y": 475,
      "r": 0,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 301,
      "y": 374,
      "r": 60576,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 499,
      "y": 593,
      "r": 59382,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 397,
      "y": 468,
      "r": 0,
      "fv": 0
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 623,
      "y": 485,
      "r": 8734,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 451,
      "y": 550,
      "r": 20155,
      "fv": 3
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 418,
      "y": 457,
      "r": 0,
      "fv": 1
    },
    "Large Church Wall Arch": {
      "hash": 1342523777,
      "x": 633,
      "y": 495,
      "r": 8540,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 458,
      "y": 567,
      "r": 16239,
      "fv": 3
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 407,
      "y": 457,
      "r": 65116,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 483,
      "y": 583,
      "r": 32775,
      "fv": 5
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 400,
      "y": 461,
      "r": 0,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 404,
      "y": 451,
      "r": 64946,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 407,
      "y": 463,
      "r": 58060,
      "fv": 0
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 389,
      "y": 521,
      "r": 53527,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 398,
      "y": 464,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 395,
      "y": 498,
      "r": 64797,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 392,
      "y": 491,
      "r": 64881,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 401,
      "y": 485,
      "r": 17025,
      "fv": 0
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 585,
      "y": 511,
      "r": 44584,
      "fv": 12
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 418,
      "y": 483,
      "r": 52535,
      "fv": 1
    },
    "Broken Ornate Fence": {
      "hash": 779267337,
      "x": 581,
      "y": 537,
      "r": 24263,
      "fv": 12
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 391,
      "y": 484,
      "r": 0,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 392,
      "y": 468,
      "r": 15813,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 451,
      "y": 483,
      "r": 0,
      "fv": 1
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 397,
      "y": 505,
      "r": 64745,
      "fv": 0
    },
    "Rubble Strip": {
      "hash": 1448662947,
      "x": 462,
      "y": 466,
      "r": 0,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 339,
      "y": 423,
      "r": 65508,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 357,
      "y": 426,
      "r": 1200,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 361,
      "y": 427,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 359,
      "y": 420,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 353,
      "y": 416,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 348,
      "y": 412,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 329,
      "y": 412,
      "r": 554,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 314,
      "y": 409,
      "r": 65017,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 297,
      "y": 420,
      "r": 1492,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 306,
      "y": 413,
      "r": 2172,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 320,
      "y": 421,
      "r": 1163,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 313,
      "y": 498,
      "r": 13859,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 531,
      "y": 625,
      "r": 10328,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 328,
      "y": 510,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 606,
      "y": 610,
      "r": 10533,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 323,
      "y": 515,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 554,
      "y": 633,
      "r": 10143,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 320,
      "y": 520,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 559,
      "y": 643,
      "r": 9644,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 314,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 564,
      "y": 651,
      "r": 9769,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 320,
      "y": 522,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 594,
      "y": 623,
      "r": 10166,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 325,
      "y": 528,
      "r": 412,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 591,
      "y": 631,
      "r": 8670,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 333,
      "y": 523,
      "r": 1583,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 585,
      "y": 636,
      "r": 7636,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 339,
      "y": 518,
      "r": 1743,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 580,
      "y": 640,
      "r": 7831,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 349,
      "y": 509,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 551,
      "y": 539,
      "r": 19699,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 346,
      "y": 533,
      "r": 2471,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 356,
      "y": 524,
      "r": 2700,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 363,
      "y": 517,
      "r": 1590,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 363,
      "y": 510,
      "r": 1843,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 376,
      "y": 509,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 517,
      "y": 602,
      "r": 10354,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 373,
      "y": 515,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 524,
      "y": 616,
      "r": 11208,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 378,
      "y": 523,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 540,
      "y": 641,
      "r": 10438,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 383,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 548,
      "y": 654,
      "r": 10354,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 365,
      "y": 534,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 556,
      "y": 666,
      "r": 10611,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 354,
      "y": 543,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 603,
      "y": 579,
      "r": 9526,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 378,
      "y": 534,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 611,
      "y": 593,
      "r": 9702,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 377,
      "y": 539,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 623,
      "y": 610,
      "r": 10718,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 364,
      "y": 545,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 623,
      "y": 592,
      "r": 10208,
      "fv": 1
    },
    "Oriath Curb": {
      "hash": 3262927384,
      "x": 572,
      "y": 542,
      "r": 9,
      "fv": 6
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 375,
      "y": 549,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 635,
      "y": 608,
      "r": 9023,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 363,
      "y": 556,
      "r": 64696,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 532,
      "y": 556,
      "r": 9572,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 351,
      "y": 554,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 540,
      "y": 551,
      "r": 10649,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 374,
      "y": 554,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 565,
      "y": 549,
      "r": 9271,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 365,
      "y": 565,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 588,
      "y": 513,
      "r": 14127,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 374,
      "y": 559,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 577,
      "y": 510,
      "r": 14356,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 374,
      "y": 564,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 582,
      "y": 517,
      "r": 1625,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 358,
      "y": 576,
      "r": 64826,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 586,
      "y": 525,
      "r": 1151,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 373,
      "y": 575,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 579,
      "y": 524,
      "r": 4919,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 353,
      "y": 582,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 582,
      "y": 529,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 369,
      "y": 585,
      "r": 64662,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 576,
      "y": 536,
      "r": 7927,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 349,
      "y": 588,
      "r": 65211,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 578,
      "y": 530,
      "r": 6644,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 445,
      "y": 453,
      "r": 59001,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 350,
      "y": 594,
      "r": 64647,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 366,
      "y": 596,
      "r": 64379,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 455,
      "y": 450,
      "r": 32408,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 372,
      "y": 592,
      "r": 7491,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 347,
      "y": 605,
      "r": 0,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 385,
      "y": 508,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 364,
      "y": 606,
      "r": 0,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 349,
      "y": 406,
      "r": 48084,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 372,
      "y": 607,
      "r": 54554,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 334,
      "y": 468,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 328,
      "y": 604,
      "r": 63169,
      "fv": 1
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 346,
      "y": 466,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 313,
      "y": 589,
      "r": 63541,
      "fv": 1
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 591,
      "y": 640,
      "r": 58617,
      "fv": 5
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 416,
      "y": 447,
      "r": 2051,
      "fv": 2
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 330,
      "y": 611,
      "r": 63354,
      "fv": 1
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 564,
      "y": 663,
      "r": 59264,
      "fv": 5
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 382,
      "y": 528,
      "r": 51441,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 350,
      "y": 614,
      "r": 64520,
      "fv": 1
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 530,
      "y": 611,
      "r": 59590,
      "fv": 5
    },
    "Oriath Rubble": {
      "hash": 449398852,
      "x": 535,
      "y": 654,
      "r": 47106,
      "fv": 2
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 370,
      "y": 614,
      "r": 0,
      "fv": 1
    },
    "Catacomb Pillar": {
      "hash": 115239068,
      "x": 505,
      "y": 569,
      "r": 59940,
      "fv": 5
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 349,
      "y": 403,
      "r": 1226,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 333,
      "y": 402,
      "r": 65089,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 311,
      "y": 477,
      "r": 9139,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 307,
      "y": 474,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 314,
      "y": 484,
      "r": 62239,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 315,
      "y": 490,
      "r": 20006,
      "fv": 1
    },
    "Gilded Bastinado": {
      "hash": 133774406,
      "x": 428,
      "y": 472,
      "r": 0,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 320,
      "y": 445,
      "r": 47853,
      "fv": 1
    },
    "Gilded Bastinado": {
      "hash": 133774406,
      "x": 441,
      "y": 484,
      "r": 16385,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 568,
      "y": 534,
      "r": 55372,
      "fv": 12
    },
    "Gilded Bastinado": {
      "hash": 133774406,
      "x": 429,
      "y": 497,
      "r": 32768,
      "fv": 1
    },
    "Wagon": {
      "hash": 1700069771,
      "x": 372,
      "y": 597,
      "r": 19027,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 568,
      "y": 537,
      "r": 57926,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 500,
      "y": 578,
      "r": 11188,
      "fv": 1
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 539,
      "y": 466,
      "r": 10995,
      "fv": 10
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 496,
      "y": 582,
      "r": 10459,
      "fv": 1
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 559,
      "y": 479,
      "r": 10115,
      "fv": 4
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 499,
      "y": 581,
      "r": 3308,
      "fv": 1
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 447,
      "y": 515,
      "r": 2631,
      "fv": 0
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 508,
      "y": 589,
      "r": 11049,
      "fv": 1
    },
    "Tombstone": {
      "hash": 3083192695,
      "x": 453,
      "y": 515,
      "r": 54451,
      "fv": 3
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 510,
      "y": 596,
      "r": 10261,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 487,
      "y": 592,
      "r": 6590,
      "fv": 1
    },
    "Cathedral Tiles": {
      "hash": 1361088562,
      "x": 491,
      "y": 587,
      "r": 7593,
      "fv": 1
    },
    "Horticrafting Station": {
      "hash": 1523447611,
      "x": 523,
      "y": 507,
      "r": 7899,
      "fv": 0
    },
    "Water Plane": {
      "hash": 1179014731,
      "x": 521,
      "y": 491,
      "r": 0,
      "fv": 15
    },
    "Den Large Rock": {
      "hash": 3830919430,
      "x": 469,
      "y": 561,
      "r": 0,
      "fv": 2
    }
  }
}
